{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {

    "cateringDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CateringDB;Trusted_Connection=True;"
  }
}
